<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/style.css">

<head>
    <title>wabiyo store</title>
    <link rel="icon" href="assets/favicon.ico">
</head>

<style>
    body {
        filter: invert(100%);
        background-color: black;
    }
    #floating {
        display: inline;
        position: absolute;
        margin-right: 10px;
        margin-left: 150px;
    }

    #money {
        position: absolute;
        background-position: center;
        filter: grayscale(100);
    }

    #lightning {
        position: absolute;
        margin-top: 200px;
        margin-left: 400px;
        width: 50%;
        filter: grayscale(500);
        filter: invert(100%;
    }
</style>

<body>

    <div class="logo">
        <a href="index.html">
            <img src = "assets/logo.jpg">
        </a>
    </div>
    <img src="assets/floating.jpg" id="floating">
    <img src="assets/lightning.jpg" id="lightning">
    <!img src="assets/money.png" id="money">

    <div class="footer">
        <p>
            <a href="https://soundcloud.com/wabiyo">soundcloud</a>
            <a href="https://www.instagram.com/wab.iyo/">instagram</a>
        </p>
    </div>
</body>
</html>