<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: auto auto auto;
    background-color: transparent;
}

.grid-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.logo > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50px;
}
.textLogo > img {
    display: block;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
}
.footer {
    margin-top: 20px;
    background-color: 0;
    padding: 10px;
    text-align: center;
}   
p.double {
    border-style: solid;
    border-color: red; 
    border-width: thin
}
/* unvisited link */
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: red;
}

/* mouse over link */
a:hover {
    color: black;
}

/* selected link */
a:active {
    color: palevioletred;
}
body {
    //background-image: url("assets/lightning.jpg")
}
</style>
</head>
<body>
    <div class="logo">
        <img src = "assets/logo.jpg">
    </div>
    <div class="textLogo">
        <img src = "assets/clearTextLogo.png"> 
    </div>


    <div class=grid-container>
        <div class="grid-row">
            <div class="grid-item"><img src = "assets/shirts/blurLogo_white.jpg" style="width:250;height:250px;"></div>
            <div class="grid-item"><img src = "assets/shirts/brian_black.jpg" style="width:250;height:250px;"></div>
        </div>
        <div class="grid-row">
            <div class="grid-item"><img src = "assets/shirts/tour%20white.jpg" style="width:250;height:250px;"></div>
            <div class="grid-item"><img src = "assets/shirts/UNDERDOG%20PSYCHOSIS.jpg" style="width:250;height:250px;"></div>
        </div>
    </div>

    <div class = "footer">
        <p>
            <a href="default.asp" target="_blank">soundcloud</a>
            <a href="default.asp" target="_blank">instagram</a>
            <a href="default.asp" target="_blank">youtube</a>    
        </p>

    </div>

</body>
</html>