<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

<head>
    <title>wabiyo lookbook</title>
    <link rel="icon" href="assets/favicon.ico">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124206276-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-124206276-1');
    </script>
</head>

<style>
    html * {
        background-color: black;
    }

    .lookbook {
        display: table;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .store {
        align-content: center;
        margin: auto;
        color: white;
        text-align: center;
        font-family: 'VT323', monospace;
    }
    
    #theist_tee:hover {
        content: url(assets/shirts/theist_tee_back.png)
    }
    
    #white_back:hover {
        content: url(assets/shirts/white_tee_back.png)
    }

    #black_back:hover {
        content: url(assets/shirts/black_tee_back.png)
    }
</style>


<div id="content">

    <div class="desktop">

        <body>
            <div class="logo">
                <a href="index.html">
            <img src = "assets/dark/c-logo.jpg">
        </a>
            </div>
            <div class="textLogo">
                <img src="assets/dark/text-logo.png">
            </div>

            <div class="grid-container">
                <div class="grid-row">
                    <a href="store.html">
                    <img src="assets/shirts/bunny_tee.png" alt="wabiyo bunny tee" width="300" height="300">
                    </a>
                </div>
                <div class="grid-row">
                    <a href="store.html">
                    <img src="assets/shirts/unpleasantcompany_tee.png" alt="wabiyo unpleasant company" width="300" height="300">
                    </a>
                </div>
                <div class="grid-row">
                    <a href="store.html">
                    <img src="assets/shirts/eugene_tee.png" alt="wabiyo eugene tee" width="300" height="300">
                    </a>
                </div>
                <div class="grid-row">
                    <a href="store.html">
                    <img src="assets/shirts/theist_tee_front.png" alt="gold is real and he sold me a gram for 30$" width="300" height="300" id="theist_tee">
                    </a>
                </div>
                <div class="grid-row">
                    <a href="store.html">
                    <img src="assets/shirts/computergod_tee.png" alt="wabiyo computer tee" width="300" height="300">
                    </a>
                </div>
            </div>

            <div class="footer">
                <p>
                    <a href="https://soundcloud.com/wabiyo">soundcloud</a>
                    <a href="https://www.instagram.com/wab.iyo/">instagram</a>
                </p>
            </div>
        </body>
    </div>

</html>
