<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
<script src="aframe-master.js"></script>

<head>
    <title>wabiyo store</title>
    <link rel="icon" href="assets/favicon.ico">
</head>

<style>
    html * {
        background-color: transparent;
    }

    .lookbook {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .store {
        align-content: center;
        margin: auto;
        color: white;
        text-align: center;
        font-family: 'VT323', monospace;
    }

    .footer {
        margin-top: 20px;
        background-color: black;
        padding: 10px;
        text-align: center;
    }

    .textLogo {
        display: table;
        padding-top: 30px;
    }

    a-scene {
        z-index: -1;
    }
</style>

<div id="content">

    <div class="mobile_device_480px">

        <body>

            <a-scene>
                <a-sky src="puydesancy.jpg" rotation="0 -130 0"></a-sky>

                <a-text font="kelsonsans" value="WELCOME TO WABIYOLAND" width="6" position="-2.5 0.25 -1.5" rotation="0 15 0"></a-text>
            </a-scene>

            <div class="textLogo">
                <a href="index.html">
                    <img src="assets/wabiyo_spin.gif" width="400">
                </a>
            </div>

            <div class="store">
                <div>
                    <img src="assets/shirts/brian_black.png" width="400">
                    <p style="font-size:6vw">BRIAN SHIRT £15</p><br>
                </div>
                <div>
                    <img src="assets/shirts/tour%20white.png" width="400">
                    <p style="font-size:6vw">TOUR SHIRT £15</p><br>
                    <div>
                        <img src="assets/shirts/UNDERDOG%20PSYCHOSIS.png" width="400">
                        <p style="font-size:6vw">UNDERDOG PSYCHOSIS SHIRT £15</p><br>
                    </div>
                </div>

                <div class="footer">
                    <p>
                        <a href="https://soundcloud.com/wabiyo">soundcloud</a>
                        <a href="https://www.instagram.com/wab.iyo/">instagram</a>
                    </p>
                </div>
            </div>
        </body>
    </div>

</html>
