<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

<head>
    <title>wabiyo store</title>
    <link rel="icon" href="assets/favicon.ico">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124206276-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-124206276-1');
    </script>

    <script src="lib/dat.gui.min.js"></script>
    <script src="lib/p5.js"></script>
    <script src="lib/p5.play.js"></script>

    <script src="js/1_data.js"></script>
    <script src="js/2_functions.js"></script>
    <script src="js/3_preload.js"></script>
    <script src="js/4_setup.js"></script>
    <script src="js/5_draw.js"></script>
</head>

<style>
    html * {
        background-color: black;
    }

    #main {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 1500px;
        z-index: 1;
    }

    .textLogo {
        display: table;
        margin-left: auto;
        margin-right: auto;
    }

    .grid-container {
        margin-top: 10em;
        z-index: -4;
        display: none;
    }

    #theist_tee:hover {
        content: url(assets/shirts/theist_tee_back.png);
    }

    #white_back:hover {
        content: url(assets/shirts/white_tee_back.png);
    }

    #black_back:hover {
        content: url(assets/shirts/black_tee_back.png);
    }
</style>

<body>
    <div class="textLogo">
        <a href="index.html">
            <img src="assets/STORE.gif">
        </a>
    </div>

    <div id="main">
    </div>
    
    <div class="grid-container" id="store">
        <div class="grid-row">
            <a href="item1.html">
                <img src="assets/shirts/bunny_tee.png" alt="wabiyo bunny tee" width="300" height="300">
            </a>
        </div>
        <div class="grid-row">
            <a href="item1.html">
                <img src="assets/shirts/unpleasantcompany_tee.png" alt="wabiyo unpleasant company" width="300" height="300">
            </a>
        </div>
        <div class="grid-row">
            <a href="item1.html">
                <img src="assets/shirts/eugene_tee.png" alt="wabiyo eugene tee" width="300" height="300">
            </a>
        </div>
        <div class="grid-row">
            <a href="item1.html">
                <img src="assets/shirts/theist_tee_front.png" alt="gold is real and he sold me a gram for 30$" width="300" height="300" id="theist_tee">
            </a>
        </div>
        <div class="grid-row">
            <a href="item1.html">
                <img src="assets/shirts/computergod_tee.png" alt="wabiyo computer tee" width="300" height="300">
            </a>
        </div>
    </div>

    <div class="footer">
        <p>
           <a href="https://distrokid.com/hyperfollow/wabiyo/fq2b">spotify</a>
            <a href="https://soundcloud.com/wabiyo">soundcloud</a>
            <a href="https://www.instagram.com/wab.iyo/">instagram</a>
        </p>
    </div>
</body>
</html>