<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
<script src="aframe-master.js"></script>

<head>
    <title>wabiyo store</title>
    <link rel="icon" href="assets/favicon.ico">
</head>

<style>
    html * {
        background: none;
    }
    
    .textLogo {
        display: table;
    }

    .store {
        align-content: center;
        margin: auto;
        color: white;
        text-align: center;
        font-family: 'VT323', monospace;
    }

    .footer {
        margin-top: 20px;
        padding: 10px;
        text-align: center;
    }

    .vrbackground {
        z-index: 1;
        display: contents;
    }

    .storefront {
        z-index: 3;
        position: relative;
    }
    
    body > * {
        overflow: scroll;
        height: 100%;
        width: 100%;
    }

</style>


<div id="content">

    <div class="mobile_device_480px">

        <body>
           

            <div class="vrbackground">
            
                <a-scene>
                    <a-sky src="vr-img.jpg" rotation="0 -130 0"></a-sky>
                    <a-text value="WELCOME TO WABIYOWORLD" width="6" position="-1.9 0.25 -1.5" rotation="20 15 -2.5" opacity=0.5 color="pink"></a-text>
                </a-scene>
            
            </div>
                    
        </body>
    </div>
</div>

</html>
